LifeBudget/LifeBudget/Views/DetailViews/ExpenseForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LifeBudget.Views.DetailViews.ExpenseForm"
                xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:LifeBudget.Views.DetailViews.CustomRenders;assembly=LifeBudget"
             >

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="200"
                                   DurationOut="200"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ScrollView>
        <StackLayout BackgroundColor="White"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     ef:Border.On="True"
                     ef:Border.Radius="10"
                     ef:Border.Width="2"
                     ef:Border.Color="DarkGray"
                     WidthRequest="250">
            <Label Margin="20,5,0,0" Text="Description"
                HorizontalOptions="Start"
                FontSize="28"
                />
            
            <local:ResizeEditor x:Name="Description"
                    Margin="20,0,20,0"/>

            <Label Margin="20,20,0,0" Text="Price"
                    HorizontalOptions="Start"
                    FontSize="28"
                    />
            <Entry x:Name="Price"
                        Placeholder="$0"
                        Margin="20,0,20,0"
                        Keyboard="Numeric"
                       VerticalOptions="FillAndExpand"/>

            <Label Margin="20,20,0,0" Text="Date"
                    HorizontalOptions="Start"
                    FontSize="28"
                    />
            <DatePicker x:Name="DatePick"
                            MinimumDate="01/01/1990"
                            MaximumDate="12/31/2030"
                            Margin="20,0,20,0"/>

            <Label Margin="20,20,0,0" Text="Time"
                    HorizontalOptions="Start"
                    FontSize="28"
                    />
            <TimePicker x:Name="TimePick"
                            Margin="20,0,20,0"/>
            <Label Margin="20,20,0,0" Text="Category"
                    HorizontalOptions="Start"
                    FontSize="28"
                    />
        <Picker x:Name="Category_picker"
                        SelectedIndexChanged="Category_picker_SelectedIndexChanged"
                        Margin="20,0,20,10"/>
        </StackLayout>
    </ScrollView>

</pages:PopupPage>